number of folds (%)  attribute
10(100 %)      3 racepctblack
10(100 %)      4 racePctWhite
10(100 %)     16 pctWInvInc
9( 90 %)     18 pctWPubAsst
1( 10 %)     23 blackPerCap
8( 80 %)     29 PctPopUnderPov
1( 10 %)     36 PctEmplProfServ
9( 90 %)     41 FemalePctDiv
1( 10 %)     42 TotalPctDiv
6( 60 %)     44 PctFam2Par
10(100 %)     45 PctKids2Par
3( 30 %)     46 PctYoungKids2Par
10(100 %)     47 PctTeen2Par
10(100 %)     50 NumIlleg
10(100 %)     51 PctIlleg
8( 80 %)     63 PctLargHouseFam
2( 20 %)     64 PctLargHouseOccup
10(100 %)     69 PctPersDenseHous
3( 30 %)     70 PctHousLess3BR
1( 10 %)     72 HousVacant
10(100 %)     75 PctVacantBoarded
1( 10 %)     87 MedRentPctHousInc
10(100 %)     91 NumStreet
9( 90 %)    102 LemasTotReqPerPop
10(100 %)    121 LemasPctOfficDrugUn

