number of folds (%)  attribute
1( 10 %)     10 agePct65up
2( 20 %)     12 pctUrban
1( 10 %)     15 pctWFarmSelf
1( 10 %)     19 pctWRetire
2( 20 %)     30 PctLess9thGrade
3( 30 %)     35 PctEmplManu
4( 40 %)     41 FemalePctDiv
1( 10 %)     43 PersPerFam
9( 90 %)     45 PctKids2Par
1( 10 %)     48 PctWorkMomYoungKids
2( 20 %)     49 PctWorkMom
2( 20 %)     51 PctIlleg
2( 20 %)     53 PctImmigRecent
1( 10 %)     66 PersPerOwnOccHous
3( 30 %)     69 PctPersDenseHous
2( 20 %)     70 PctHousLess3BR
7( 70 %)     73 PctHousOccup
1( 10 %)     76 PctVacMore6Mos
1( 10 %)     77 MedYrHousBuilt
1( 10 %)     83 RentLowQ
3( 30 %)     88 MedOwnCostPctInc
3( 30 %)     93 PctBornSameState
1( 10 %)     95 PctSameCity85
4( 40 %)     98 LemasSwFTPerPop
1( 10 %)    103 PolicReqPerOffic
1( 10 %)    105 RacialMatchCommPol
3( 30 %)    109 PctPolicAsian
1( 10 %)    112 NumKindsDrugsSeiz
3( 30 %)    120 LemasGangUnitDeploy
