average merit      average rank  attribute
0.553 +- 0.004       1   +- 0        45 PctKids2Par
0.536 +- 0.003       2   +- 0        51 PctIlleg
0.521 +- 0.005       3.3 +- 0.46     44 PctFam2Par
0.517 +- 0.004       3.7 +- 0.46      4 racePctWhite
0.499 +- 0.005       5   +- 0        46 PctYoungKids2Par
0.483 +- 0.006       6.2 +- 0.4      16 pctWInvInc
0.475 +- 0.005       7.2 +- 0.75     47 PctTeen2Par
0.473 +- 0.005       7.6 +- 0.49     18 pctWPubAsst
0.444 +- 0.004       9.2 +- 0.6      41 FemalePctDiv
0.434 +- 0.005      11.1 +- 1.22     42 TotalPctDiv
0.431 +- 0.007      11.2 +- 1.17     29 PctPopUnderPov
0.431 +- 0.004      11.5 +- 1.2       3 racepctblack
0.427 +- 0.006      12.6 +- 1.36     68 PctPersOwnOccup
0.42  +- 0.009      13.8 +- 1.25     78 PctHousNoPhone
0.414 +- 0.007      15.3 +- 0.78     31 PctNotHSGrad
0.413 +- 0.005      15.4 +- 0.8      33 PctUnemployed
0.403 +- 0.005      17.1 +- 0.54     39 MalePctDivorce
0.395 +- 0.006      17.8 +- 0.4      69 PctPersDenseHous
0.377 +- 0.006      19.5 +- 0.92     30 PctLess9thGrade
0.374 +- 0.007      20.1 +- 1.04     74 PctHousOwnOcc
0.371 +- 0.006      21.1 +- 0.54     20 medFamInc
0.37  +- 0.006      21.3 +- 0.78     70 PctHousLess3BR
0.358 +- 0.006      23   +- 0        13 medIncome
0.33  +- 0.005      24   +- 0        75 PctVacantBoarded
0.318 +- 0.006      25.1 +- 0.3      63 PctLargHouseFam
0.307 +- 0.003      26.5 +- 0.81     28 NumUnderPov
0.306 +- 0.005      26.5 +- 0.5      21 perCapInc
