=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1994 -W 0 -X -I -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     crimepredict
Instances:    1994
Attributes:   18
              population
              householdsize
              racepctblack
              racePctWhite
              racePctAsian
              racePctHisp
              agePct16t24
              agePct65up
              medIncome
              PctPopUnderPov
              PctLess9thGrade
              PctUnemployed
              TotalPctDiv
              PctNotSpeakEnglWell
              PolicPerPop
              PopDens
              ViolentCrimesPerPop
              CrimeCategory
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 inverse-distance-weighted nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1653               82.8987 %
Incorrectly Classified Instances       341               17.1013 %
Kappa statistic                          0.6697
Mean absolute error                      0.1896
Root mean squared error                  0.2937
Relative absolute error                 54.5315 %
Root relative squared error             70.4555 %
Total Number of Instances             1994     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,905    0,165    0,904      0,905    0,904      0,740    0,944     0,965     Low
                 0,716    0,130    0,661      0,716    0,688      0,571    0,874     0,666     Medium
                 0,657    0,016    0,833      0,657    0,735      0,713    0,976     0,863     High
Weighted Avg.    0,829    0,140    0,833      0,829    0,829      0,693    0,929     0,876     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1139  120    0 |    a = Low
  120  374   28 |    b = Medium
    1   72  140 |    c = High