=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1994 -W 0 -X -I -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.ManhattanDistance -R first-last\""
Relation:     crimepredict-weka.filters.unsupervised.attribute.Remove-R15,17
Instances:    1994
Attributes:   16
              population
              householdsize
              racepctblack
              racePctWhite
              racePctAsian
              racePctHisp
              agePct16t24
              agePct65up
              medIncome
              PctPopUnderPov
              PctLess9thGrade
              PctUnemployed
              TotalPctDiv
              PctNotSpeakEnglWell
              PopDens
              CrimeCategory
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 16 inverse-distance-weighted nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1524               76.4293 %
Incorrectly Classified Instances       470               23.5707 %
Kappa statistic                          0.5173
Mean absolute error                      0.2076
Root mean squared error                  0.3309
Relative absolute error                 59.6894 %
Root relative squared error             79.3646 %
Total Number of Instances             1994     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,927    0,307    0,838      0,927    0,880      0,651    0,910     0,943     Low
                 0,550    0,141    0,581      0,550    0,565      0,417    0,818     0,543     Medium
                 0,329    0,021    0,654      0,329    0,438      0,422    0,897     0,565     High
Weighted Avg.    0,764    0,233    0,751      0,764    0,750      0,565    0,884     0,798     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1167   87    5 |    a = Low
  203  287   32 |    b = Medium
   23  120   70 |    c = High
