=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1994 -W 0 -X -I -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     crimepredict-weka.filters.unsupervised.attribute.Remove-R15,17
Instances:    1994
Attributes:   16
              population
              householdsize
              racepctblack
              racePctWhite
              racePctAsian
              racePctHisp
              agePct16t24
              agePct65up
              medIncome
              PctPopUnderPov
              PctLess9thGrade
              PctUnemployed
              TotalPctDiv
              PctNotSpeakEnglWell
              PopDens
              CrimeCategory
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 23 inverse-distance-weighted nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1496               75.0251 %
Incorrectly Classified Instances       498               24.9749 %
Kappa statistic                          0.4903
Mean absolute error                      0.2129
Root mean squared error                  0.3343
Relative absolute error                 61.2126 %
Root relative squared error             80.1842 %
Total Number of Instances             1994     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,312    0,835      0,918    0,874      0,635    0,905     0,938     Low
                 0,531    0,151    0,555      0,531    0,543      0,385    0,806     0,520     Medium
                 0,296    0,026    0,573      0,296    0,390      0,364    0,897     0,548     High
Weighted Avg.    0,750    0,239    0,733      0,750    0,736      0,541    0,878     0,787     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1156   97    6 |    a = Low
  204  277   41 |    b = Medium
   25  125   63 |    c = High