=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes
Relation:     crimepredict-weka.filters.unsupervised.attribute.Remove-R16-weka.filters.unsupervised.attribute.Remove-R1-2,5,7-8,15
Instances:    1994
Attributes:   10
racepctblack
racePctWhite
racePctHisp
medIncome
PctPopUnderPov
PctLess9thGrade
PctUnemployed
TotalPctDiv
PctNotSpeakEnglWell
CrimeCategory
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

Class
Attribute                 Low  Medium    High
(0.63)  (0.26)  (0.11)
==============================================
racepctblack
mean                  0.0814  0.2734  0.5355
std. dev.             0.1356  0.2704  0.3262
weight sum              1259     522     213
precision             0.0101  0.0101  0.0101

racePctWhite
mean                  0.8651  0.6199  0.4173
std. dev.             0.1429   0.233  0.2653
weight sum              1259     522     213
precision             0.0102  0.0102  0.0102

racePctHisp
mean                   0.085  0.2517  0.2323
std. dev.             0.1457  0.3116  0.2893
weight sum              1259     522     213
precision             0.0111  0.0111  0.0111

medIncome
mean                  0.4269  0.2637  0.2167
std. dev.             0.2193  0.1322  0.1001
weight sum              1259     522     213
precision             0.0102  0.0102  0.0102

PctPopUnderPov
mean                  0.2175  0.4247  0.5198
std. dev.             0.1963  0.2036    0.17
weight sum              1259     522     213
precision             0.0101  0.0101  0.0101

PctLess9thGrade
mean                  0.2457  0.4267  0.4583
std. dev.             0.1693  0.2363  0.1988
weight sum              1259     522     213
precision             0.0104  0.0104  0.0104

PctUnemployed
mean                  0.2897  0.4666  0.5455
std. dev.             0.1615  0.2005  0.1957
weight sum              1259     522     213
precision             0.0103  0.0103  0.0103

TotalPctDiv
mean                  0.4241  0.5903  0.6729
std. dev.             0.1698  0.1334   0.135
weight sum              1259     522     213
precision             0.0108  0.0108  0.0108

PctNotSpeakEnglWell
mean                  0.1004  0.2324  0.2563
std. dev.             0.1424  0.2832  0.2998
weight sum              1259     522     213
precision             0.0108  0.0108  0.0108



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1474               73.9218 %
Incorrectly Classified Instances       520               26.0782 %
Kappa statistic                          0.4873
Mean absolute error                      0.1839
Root mean squared error                  0.3697
Relative absolute error                 52.8856 %
Root relative squared error             88.6874 %
Total Number of Instances             1994

=== Detailed Accuracy By Class ===

TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
0,883    0,295    0,837      0,883    0,859      0,602    0,894     0,934     Low
0,469    0,139    0,546      0,469    0,505      0,348    0,804     0,524     Medium
0,549    0,056    0,542      0,549    0,545      0,491    0,900     0,533     High
Weighted Avg.    0,739    0,229    0,729      0,739    0,733      0,523    0,871     0,784

=== Confusion Matrix ===

a    b    c   <-- classified as
1112  133   14 |    a = Low
192  245   85 |    b = Medium
25   71  117 |    c = High

