=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 30 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     crimepredict-weka.filters.unsupervised.attribute.Remove-R1-5-weka.filters.unsupervised.attribute.Remove-R1-2,5-12,14-15,17,19-28,31-32,34-41,43-44,46-50,52-61,63-67,69-123
Instances:    1994
Attributes:   14
racepctblack
racePctWhite
medIncome
pctWInvInc
pctWPubAsst
PctPopUnderPov
PctLess9thGrade
PctUnemployed
TotalPctDiv
PctKids2Par
PctIlleg
PctNotSpeakEnglWell
PctPersOwnOccup
CrimeCategory
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 30 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1539               77.1815 %
Incorrectly Classified Instances       455               22.8185 %
Kappa statistic                          0.54
Mean absolute error                      0.2058
Root mean squared error                  0.3232
Relative absolute error                 59.1803 %
Root relative squared error             77.5372 %
Total Number of Instances             1994

=== Detailed Accuracy By Class ===

TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
0,917    0,275    0,851      0,917    0,883      0,665    0,917     0,946     Low
0,582    0,145    0,588      0,582    0,585      0,439    0,831     0,554     Medium
0,376    0,022    0,667      0,376    0,480      0,459    0,907     0,618     High
Weighted Avg.    0,772    0,214    0,763      0,772    0,762      0,584    0,893     0,809

=== Confusion Matrix ===

a    b    c   <-- classified as
1155  101    3 |    a = Low
181  304   37 |    b = Medium
21  112   80 |    c = High
