=== Run information ===

Scheme:       weka.classifiers.meta.Vote -S 1 -B "weka.classifiers.bayes.NaiveBayes " -B "weka.classifiers.bayes.NaiveBayes " -B "weka.classifiers.bayes.NaiveBayes " -B "weka.classifiers.lazy.IBk -K 30 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"" -B "weka.classifiers.trees.J48 -C 0.045 -M 2" -B "weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.1 -N 300 -V 0 -S 0 -E 1 -H 17 -B -C -I" -R MAJ -do-not-print
Relation:     crimepredict-weka.filters.unsupervised.attribute.Remove-R1-5-weka.filters.unsupervised.attribute.Remove-R1-2,5-12,14-15,17,19-28,31-32,34-41,43-44,46-50,52-61,63-67,69-123
Instances:    1994
Attributes:   14
racepctblack
racePctWhite
medIncome
pctWInvInc
pctWPubAsst
PctPopUnderPov
PctLess9thGrade
PctUnemployed
TotalPctDiv
PctKids2Par
PctIlleg
PctNotSpeakEnglWell
PctPersOwnOccup
CrimeCategory
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Vote combines the probability distributions of these base learners:
weka.classifiers.bayes.NaiveBayes
weka.classifiers.bayes.NaiveBayes
weka.classifiers.bayes.NaiveBayes
weka.classifiers.lazy.IBk -K 30 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
weka.classifiers.trees.J48 -C 0.045 -M 2
weka.classifiers.functions.MultilayerPerceptron -L 0.1 -M 0.1 -N 300 -V 0 -S 0 -E 1 -H 17 -B -C -I
using the 'Majority Voting' combination rule


Time taken to build model: 2.47 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1505               75.4764 %
Incorrectly Classified Instances       489               24.5236 %
Kappa statistic                          0.5341
Mean absolute error                      0.1635
Root mean squared error                  0.4043
Relative absolute error                 47.0122 %
Root relative squared error             96.9885 %
Total Number of Instances             1994

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
		 0,861    0,210    0,876      0,861    0,868      0,648    0,826     0,842     Low
		 0,565    0,159    0,558      0,565    0,561      0,404    0,703     0,429     Medium
		 0,592    0,057    0,555      0,592    0,573      0,520    0,767     0,372     High
Weighted Avg.    0,755    0,180    0,758      0,755    0,756      0,570    0,787     0,683

=== Confusion Matrix ===

a    b    c   <-- classified as
1084  163   12 |    a = Low
138   295   89 |    b = Medium
16     71  126 |    c = High
