=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.15 -M 0.075 -N 300 -V 0 -S 0 -E 1 -H 5 -B -C -I
Relation:     crimepredict-weka.filters.unsupervised.attribute.Remove-R15,17
Instances:    1994
Attributes:   16
              population
              householdsize
              racepctblack
              racePctWhite
              racePctAsian
              racePctHisp
              agePct16t24
              agePct65up
              medIncome
              PctPopUnderPov
              PctLess9thGrade
              PctUnemployed
              TotalPctDiv
              PctNotSpeakEnglWell
              PopDens
              CrimeCategory
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -5.112861396958392
    Node 3    5.260896766204422
    Node 4    4.393976930033766
    Node 5    3.1532673489672933
    Node 6    4.902272602814788
    Node 7    -0.330994761134549
Sigmoid Node 1
    Inputs    Weights
    Threshold    -3.194299336262926
    Node 3    -4.449939382436585
    Node 4    -3.8913205155925517
    Node 5    3.2177366218825956
    Node 6    -3.90854680164196
    Node 7    1.7550345745760485
Sigmoid Node 2
    Inputs    Weights
    Threshold    4.42308771614726
    Node 3    -2.5839227692878346
    Node 4    -1.9344163794030917
    Node 5    -4.698164152499023
    Node 6    -4.868185859030391
    Node 7    -1.7823996058965814
Sigmoid Node 3
    Inputs    Weights
    Threshold    1.2583662845883237
    Attrib population    -0.7968423175098458
    Attrib householdsize    -2.5456106784639707
    Attrib racepctblack    -7.735542395515869
    Attrib racePctWhite    4.701532754773912
    Attrib racePctAsian    2.9463909289344254
    Attrib racePctHisp    -2.084062977399122
    Attrib agePct16t24    0.5268312093008959
    Attrib agePct65up    -3.6599357122231453
    Attrib medIncome    -1.4584097799409825
    Attrib PctPopUnderPov    -3.8529051641755747
    Attrib PctLess9thGrade    -0.9961672773915351
    Attrib PctUnemployed    -3.59663986408686
    Attrib TotalPctDiv    -2.349819257900838
    Attrib PctNotSpeakEnglWell    4.061940719688387
    Attrib PopDens    -2.5398341202597394
Sigmoid Node 4
    Inputs    Weights
    Threshold    0.5904619555733766
    Attrib population    -9.686522889059574
    Attrib householdsize    3.6154554421839618
    Attrib racepctblack    -9.130065652201266
    Attrib racePctWhite    2.2695766395546135
    Attrib racePctAsian    -4.2300752629354434
    Attrib racePctHisp    -1.95471682802542
    Attrib agePct16t24    1.0396197294000298
    Attrib agePct65up    0.45820900874628856
    Attrib medIncome    -5.067219903109625
    Attrib PctPopUnderPov    2.2696883405041857
    Attrib PctLess9thGrade    -1.321654537287575
    Attrib PctUnemployed    -1.3996094972161626
    Attrib TotalPctDiv    -2.0601627447623128
    Attrib PctNotSpeakEnglWell    -0.5721773961156256
    Attrib PopDens    0.38663171246508554
Sigmoid Node 5
    Inputs    Weights
    Threshold    6.69578267244671
    Attrib population    -0.6939855483383652
    Attrib householdsize    1.2373267318073389
    Attrib racepctblack    -1.5900042331559605
    Attrib racePctWhite    2.4054297963559197
    Attrib racePctAsian    0.32346077854250105
    Attrib racePctHisp    -0.31509658188862266
    Attrib agePct16t24    0.30958842213590604
    Attrib agePct65up    1.5544872294674599
    Attrib medIncome    4.452435080440124
    Attrib PctPopUnderPov    -1.9662506574767218
    Attrib PctLess9thGrade    4.132272358401212
    Attrib PctUnemployed    1.0813382560951659
    Attrib TotalPctDiv    -8.200557734420713
    Attrib PctNotSpeakEnglWell    -4.601074762695169
    Attrib PopDens    -3.3183539936845614
Sigmoid Node 6
    Inputs    Weights
    Threshold    2.49493119372925
    Attrib population    -2.327585177045874
    Attrib householdsize    0.7582792702897057
    Attrib racepctblack    1.113520274526188
    Attrib racePctWhite    2.003547260294693
    Attrib racePctAsian    -3.454025044366396
    Attrib racePctHisp    -4.963581398649237
    Attrib agePct16t24    -0.8886885044882961
    Attrib agePct65up    -2.6288859119173513
    Attrib medIncome    3.122429643942952
    Attrib PctPopUnderPov    -10.060186455207027
    Attrib PctLess9thGrade    0.47026829311427304
    Attrib PctUnemployed    2.897865017373982
    Attrib TotalPctDiv    -5.4511933088648705
    Attrib PctNotSpeakEnglWell    0.23394061490647602
    Attrib PopDens    0.8637908342750393
Sigmoid Node 7
    Inputs    Weights
    Threshold    5.047980739259735
    Attrib population    -2.4147427545791453
    Attrib householdsize    -3.9403629971420684
    Attrib racepctblack    -6.146994548863988
    Attrib racePctWhite    4.08396388225931
    Attrib racePctAsian    1.1125458289185182
    Attrib racePctHisp    2.2077288294252004
    Attrib agePct16t24    0.4255378676003742
    Attrib agePct65up    -3.4336133041523293
    Attrib medIncome    3.647391830258662
    Attrib PctPopUnderPov    -2.558238967091109
    Attrib PctLess9thGrade    3.791828907861729
    Attrib PctUnemployed    0.008694301529797945
    Attrib TotalPctDiv    -5.071350190572463
    Attrib PctNotSpeakEnglWell    -0.7536287375537984
    Attrib PopDens    -2.2978459457668787
Class Low
    Input
    Node 0
Class Medium
    Input
    Node 1
Class High
    Input
    Node 2


Time taken to build model: 2.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1555               77.984  %
Incorrectly Classified Instances       439               22.016  %
Kappa statistic                          0.5681
Mean absolute error                      0.1999
Root mean squared error                  0.3207
Relative absolute error                 57.4708 %
Root relative squared error             76.9317 %
Total Number of Instances             1994     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,902    0,215    0,878      0,902    0,890      0,695    0,920     0,947     Low
                 0,625    0,154    0,590      0,625    0,607      0,462    0,833     0,591     Medium
                 0,437    0,030    0,633      0,437    0,517      0,480    0,917     0,584     High
Weighted Avg.    0,780    0,179    0,776      0,780    0,776      0,611    0,897     0,815     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1136  117    6 |    a = Low
  148  326   48 |    b = Medium
   10  110   93 |    c = High